apikeyserver/apiKeyServer.proto

// apiKeyServer - gRCP/protobufs API key server for Torn API
//    Copyright (C) 2021  Dave Ryack
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU Affero General Public License as published
//    by the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU Affero General Public License for more details.
//
//    You should have received a copy of the GNU Affero General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "main";
option java_outer_classname = "apiKeyServer";
option go_package = "./apikeyserver";

package apikeyserver;

service ApiKeyServer {
    rpc GetKey(RequestKey) returns (GetKeyResponse) {}
    rpc KillKey(RequestKillKey) returns (GenericKillResponse) {}
    rpc PermKillKey(PermRequestKillKey) returns (GenericKillResponse) {}
    rpc GetServerInfo(RequestServerInfo) returns (GetServerInfoResponse) {}
}

message RequestKey {
    string requester = 1;
    string type = 2;
    bool   acceptExhaustion = 3; // requester doesn't want to wait, and instead wishes be told there are no keys available
}

message RequestServerInfo {
    string requester = 1;
}

message GetKeyResponse {
    string key = 1;
    string name = 2;
    string type = 3;
    int64 time = 4; // unixNano
    repeated KeyResponseRemaining items = 5;
    bool exhausted = 6;  // no keys remaining
}

message KeyResponseRemaining {
    string KeyResponseTypeNames = 1;
    int32 typeRemaining = 2;
}

message KeyResponseTypeNames {
    string typeName = 1;
}


message GenericKillResponse {
    bool result = 1;
    int64 time = 2; // unixNano
}

message RequestKillKey {
    string requester = 1;
    string key = 2;
    string name = 3;
    int64 time = 4; // unixNano
}

message PermRequestKillKey {
    string requester = 1;
    string key = 2;
    string name = 3;
    int64 time = 4; // unixNano
}

message GetServerInfoResponse {
    string serverVersion = 1; // keys.ServerVersion
    int64 keyExhaustions = 2; // keys.TotalExhaustions
    int32 totalAvailableUsesPerMin = 3; // keys.TotalPerMinute
    sint64 totalKeysServed = 4; // keys.TotalKeysServed
    sint32 totalKeysKilled = 5; // computed
    string keyNamesPermaKilled = 6;
    repeated KeyDetailsResponse items = 7;
    int64 time = 8;
    int64 uptime = 9; // computed
    float avgKeysServedPerMin = 10; // computed
}

message KeyDetailsResponse {
    string name = 1;
    string types = 2;
    int64 uses = 3;
    int32 kills = 4;
    bool active = 5;
}